<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #main {
            transition: margin-left .4s
        }

        .w3-row:after,
        .w3-row:before {
            content: "";
            display: table;
            clear: both
        }

        .w3-padding-64 {
            padding-top: 64px !important;
            padding-bottom: 64px !important
        }

        .w3-twothird,
        .w3-threequarter,
        .w3-quarter {
            float: left;
            width: 100%
        }

        .w3-container {
            padding: 0.01em 16px
        }

        .w3-panel {
            margin-top: 16px;
            margin-bottom: 16px
        }

        .w3-text-teal,
        .w3-hover-text-teal:hover {
            color: #009688 !important
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
    <div id="main" style="margin-left:250px">

        <div class="w3-row w3-padding-64">
            <div class="w3-twothird w3-container">
                <h1 class="w3-text-teal">Welcome to Shortner URL Service <a href="stats.html"><input type="button"
                            value="STATS"></a></h1>
                <h4>Please enter your URL Here</h4>
                <input type="text" name="originalUrl" id="originalUrl" size="100" /> <input type="submit" name="submit"
                    id="submit" value="SHORTEN">
                <br />
                <br />
                <div id="shortUrl"></div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#submit").click(function () {
                let originalUrl = $('#originalUrl').val();
                console.log(originalUrl);

                $.post("http://localhost:5000/url/create-short-url", {
                    originalUrl,
                }, function (data, status) {
                    if (status === 'success' && data.status === 1) {
                        let updateHtml = "<p>Here is your Short URL!</p>";
                        updateHtml += "<strong><a href='" + data.data.shortUrl +
                            "' target='_blank'>" + data.data.shortUrl + "</a></strong>";
                        $('#shortUrl').html(updateHtml)
                    }
                });
            });
        });
    </script>
</body>

</html>