<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #main {
            transition: margin-left .4s,

        }

        .w3-row:after,
        .w3-row:before {
            content: "";
            display: table;
            clear: both
        }

        .w3-padding-64 {
            padding-top: 64px !important;
            padding-bottom: 64px !important
        }

        .w3-twothird,
        .w3-threequarter,
        .w3-quarter {
            float: left;
            width: 100%
        }

        .w3-container {
            padding: 0.01em 16px
        }

        .w3-panel {
            margin-top: 16px;
            margin-bottom: 16px
        }

        .w3-text-teal,
        .w3-hover-text-teal:hover {
            color: #009688 !important
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
    <div id="main" style="margin-left:250px">

        <div class="w3-row w3-padding-64">
            <div class="w3-twothird w3-container">
                <h1 class="w3-text-teal">Analytics <a href="index.html"><input type="button"
                            value="Create Short URL"></a></h1>
                <br />
                <div id="analytics"></div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $.get("http://localhost:5000/url/stats", function (data, status) {
                console.log(data);

                if (status === 'success' && data.status === 1) {
                    let loopData = '';
                    data.data.map(element => {
                        loopData += "<div><p><strong>" + element.originalUrl +
                            "</strong></p><p>" + element
                            .shortUrl + "</p><br><p> Total Clicks:  " + element.noofClicks +
                            "</p><p> Top Countries:  " + element.topCountries + "</p><hr>"
                    })
                    $('#analytics').html(loopData)
                }
            });
        });
    </script>
</body>

</html>